name = hades_castle_lighting
depends = hades_core, hades_sounds
optional_depends = hades_default, hades_fire, hades_castle_masonry, hopper, doc
description = This mod contains medieval castle lighting solutions
